Tema 4/fisa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:element name="FACULTATE">
        <xs:complexType>
          <xs:sequence>
	       <xs:element name="STUDENT" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                  <xs:sequence>
                         <xs:element name="NUME" type="xs:string"/>
                         <xs:element name="ADRESA" type="xs:string"/>
                         <xs:element name="VARSTA" type="xs:integer"/>
                         <xs:element name="STARE" type="xs:string"/>
                         <xs:element name="EMAIL" type="xs:string"/>
                         <xs:element name="TELEFON">
                             <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:length value="10"/>
                                    <xs:pattern value="[0-9]{10}"/>
                                </xs:restriction>
                             </xs:simpleType>
                         </xs:element>
                         <xs:element name="MEDIA" type="xs:decimal"/>
                     </xs:sequence>
                 </xs:complexType>
             </xs:element>
            </xs:sequence>
         </xs:complexType>
     </xs:element>
</xs:schema>   